PORT=3000
MONGODB_URI=mongodb+srv://Abhay:9654688006aA$@cluster0.zqxn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=YTHvGUYGYU87hjg76R6gFHJUy87hUYT
NODE_ENV=development